# Udacity-Project-Final-PoliticalPreparedness

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/politicalpreparedness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/politicalpreparedness/: MainActivity.kt
app/src/main/java/com/udacity/politicalpreparedness/database/: Converters.kt  ElectionDao.kt  ElectionDatabase.kt
app/src/main/java/com/udacity/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/udacity/politicalpreparedness/election/adapter/: BindingAdapters.kt  ElectionListAdapter.kt
app/src/main/java/com/udacity/politicalpreparedness/launch/: LaunchFragment.kt
app/src/main/java/com/udacity/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
app/src/main/java/com/udacity/politicalpreparedness/network/jsonadapter/: DateAdapter.kt  ElectionAdapter.kt
app/src/main/java/com/udacity/politicalpreparedness/network/models/: Address.kt  AdministrationBody.kt  Channel.kt  Division.kt  Election.kt  ElectionOfficial.kt  ElectionResponse.kt  Office.kt  Official.kt  RepresentativeResponse.kt  State.kt  VoterInfoResponse.kt
app/src/main/java/com/udacity/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
app/src/main/java/com/udacity/politicalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
app/src/main/java/com/udacity/politicalpreparedness/representative/model/: Representative.kt
app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  item_election.xml  item_representative.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_representative_scene.xml
app/src/test/java/com/udacity/politicalpreparedness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
